// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": " {##3f6d4e}  {##8bd450}  {##734f9a}  {##965fd4}  {##1d1a2f}  {##965fd4}  {##734f9a}  {##8bd450}  {##3f6d4e}  {##1d1a2f}  {##3f6d4e}  {##8bd450}  {##734f9a}  {##965fd4}  {##1d1a2f}  {##965fd4}  {##734f9a}  {##8bd450}  {##3f6d4e}  {##8bd450}  {##734f9a} "
        },
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "yellow",
	    "format": "{pretty-name} ({arch})"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "editor",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "│ └󰸉",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "│ └",
            "keyColor": "green",
            "temp": true
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "cyan",
	    "format": "{name:38} ({3})"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "cyan",
	    "format": "{1}"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": " {##3f6d4e}  {##8bd450}  {##734f9a}  {##965fd4}  {##1d1a2f}  {##965fd4}  {##734f9a}  {##8bd450}  {##3f6d4e}  {##1d1a2f}  {##3f6d4e}  {##8bd450}  {##734f9a}  {##965fd4}  {##1d1a2f}  {##965fd4}  {##734f9a}  {##8bd450}  {##3f6d4e}  {##8bd450}  {##734f9a} "
        }
    ]
}
