# Apagar pantalla a los 30 segundos
listener {
    timeout = 30
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Bloquear sesión a los 45 segundos
listener {
    timeout = 45
    on-timeout = hyprlock
    on-resume = hyprctl dispatch dpms on
}

# Suspender sistema a los 60 segundos
listener {
    timeout = 60
    on-timeout = systemctl suspend
}
